IMAGE_INLINE_SIZE_LIMIT=0
INLINE_RUNTIME_CHUNK=false
VITE_API_BASE_URL="http://localhost:3000"
VITE_AUTH_ERROR_KEY="authError"
VITE_EMAIL_KEY="email"
VITE_ITEMS_ERROR_KEY="itemsError"
VITE_TOKEN_KEY="access_token"